/* Popup.css */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.475); /* semi-transparent dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* ensure the popup is on top of other elements */
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* light drop shadow */
    text-align: center;
    position: relative;
  }

  .pop-heading{
    /* height: 43px; */
    font-family: Poppins;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
    margin-bottom: 0;
  }

  .popup-heading-text{
    top: 0;
    left: 200px;
    /* height: 25px; */
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 1.5; */
    letter-spacing: normal;
    text-align: left;
    color: #ffffffc5;
  }
  
  .close-btn {
    position: absolute;
    top: 3px;
    right: 13px;
    cursor: pointer;
    font-size: 34px;
  }
  
  @media (max-width: 768px) {
    .popup-content {
      width: 90%;
      max-width: 400px;
    }
  }